# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=docker-cluster
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true

